MONGO_URI=mongodb+srv://williams:Priscilla2058@foxscraper.gqqxf.mongodb.net/?retryWrites=true&w=majority&appName=foxscraper

SECRET_KEY=django-insecure-&e2@lzzeh=8fo)ldjlo(2ntb(gidy0)d%&7(8puvnpw%qf8cwy